<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!--=========================================#1. Custom Header Part====================================-->
    <!-- Ionic Meterial Header-->
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft%3A400%2C500%2C700%2C400italic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--Firebase Header-->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

    <script src="lib/pusher-js/dist/web/pusher.js" type="text/javascript"></script>
    <script>
        // You have to replace this section with your custome config
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDsL6-F4iGmxHJFVUC63mA6Py67Zngekew",
            authDomain: "sepii-client-app.firebaseapp.com",
            databaseURL: "https://sepii-client-app.firebaseio.com",
            storageBucket: "",
        };
        firebase.initializeApp(config);

        Pusher.log = function(data) {
          if(window.console !== undefined) {
            console.log('\t\t', data);
          }
        };
    </script>
    <!--======================================================================================================-->
    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }

        .custom-dark {
            color: white!important;
            background-color: black;
        }

        .manual-remove-top-padding {
            padding-top: 0px;
        }

        .manual-remove-top-padding .scroll {
            padding-top: 0px !important;
        }

        .activeClicked {
            background-color: green;
        }

        ion-list.manual-list-fullwidth div.list,
        .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }

        ion-list.manual-list-fullwidth div.list>.item,
        .list.card.manual-card-fullwidth>.item {
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
        }

        .custom-dark {
            background-color: #25263a;
            box-shadow: 0 0px 5px 0 rgba(0, 0, 0, .6);
        }

        .bar .button.button-icon,
        .bar button.button-icon {
            max-width: none;
            width: auto;
            text-transform: capitalize;
            font-weight: 500;
        }

        .bar .button.button-icon .icon:before,
        .bar .button.button-icon.icon-left:before,
        .bar .button.button-icon.icon-right:before,
        .bar .button.button-icon:before {
            vertical-align: top;
            font-size: 32px;
        }

        .header-badge {
            top: -7px !important;
            left: -6px !important;
            display: inherit;
        }

        .bar .buttons-right span {
            margin-left: 5px;
            display: inline;
        }
    </style>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/Controllers/loginCtrl.module.js"></script>
    <script src="js/Controllers/signupCtrl.module.js"></script>
    <script src="js/Controllers/mainMenuCtrl.module.js"></script>
    <script src="js/Controllers/offersCtrl.module.js"></script>
    <script src="js/Controllers/indexCtrl.module.js"></script>
    <script src="js/Controllers/myCartCtrl.module.js"></script>
    <script src="js/Controllers/lastOrdersCtrl.module.js"></script>
    <script src="js/Controllers/favouriteCtrl.module.js"></script>
    <script src="js/Controllers/settingsCtrl.module.js"></script>
    <script src="js/Controllers/supportCtrl.module.js"></script>
    <script src="js/Controllers/forgotPasswordCtrl.module.js"></script>
    <script src="js/Controllers/checkoutCtrl.module.js"></script>
    <script src="js/rest-client.module.js"></script>
    <script src="js/data-access.module.js"></script>

</head>

<body ng-app="app" animation="slide-left-right-ios7" class="platform-ios platform-cordova platform-webview">
    <div style="">
        <!--#5. indexCtrl -->
        <ion-side-menus ng-controller="indexCtrl" data-componentid="side-menu21" style="" enable-menu-with-back-views="false">
            <ion-side-menu-content>
                <ion-nav-bar class="custom-dark">
                    <ion-nav-back-button></ion-nav-back-button>
                    <ion-nav-buttons side="left">
                        <!-- #3.  $root.extras -->
                        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                          <span ng-if="notificationCount > 0" style="position: relative; width: 10px; height: 15px; margin-top: 15%;" class="badge badge-assertive header-badge"></span>
                    </ion-nav-buttons>
                </ion-nav-bar>
                <ion-nav-view></ion-nav-view>
            </ion-side-menu-content>
            <!-- #3.  $root.extras -->

            <ion-side-menu side="left" id="side-menu21" ng-if="user_info !== undefined">

                <ion-header-bar class="expanded"> <img ng-src="{{ avatarUrl }}" class="avatar motion spin fade" style="left: 37%">
                    <div class="menu-bottom" style=" text-align: center"> {{user_info.displayName}} </div>
                </ion-header-bar>
                <ion-content class="stable-bg has-expanded-header" style=" background-color:black;">
                    <ion-list data-componentid="list1" class=" " id="menu-list1" ng-controller="navController">
                        <ion-item ng-class="{activeClicked: isActive('/page7')}" data-componentid="list-item1" style="" menu-close="" ui-sref="menu2"
                            id="menu-list-item1" class="item-icon-left  sidebar-item"> <i class="icon ion-ios-home-outline"></i>Menu</ion-item>
                        <!-- <ion-item ng-class="{activeClicked: isActive('/page8')}" data-componentid="list-item2" style="" menu-close="" ui-sref="offers"
                            id="menu-list-item2" class="item-icon-left  sidebar-item"> <i class="icon ion-ios-pricetag-outline"></i>Favourites</ion-item> -->
                        <ion-item ng-controller="lastOrdersCtrl" ng-click="clearNotifications()" ng-class="{activeClicked: isActive('/page9')}" data-componentid="list-item8" style="" menu-close="" ui-sref="myCart"
                            id="menu-list-item8" class="item-icon-left  sidebar-item"> <i class="icon ion-ios-cart-outline"></i>My Cart</ion-item>
                        <ion-item ng-class="{activeClicked: isActive('/page10')}" data-componentid="list-item3" style="" menu-close="" ui-sref="lastOrders"
                            id="menu-list-item3" class="item-icon-left  sidebar-item"> <i class="icon ion-ios-clock-outline"></i>Orders<span ng-if="notificationCount > 0" class="badge badge-assertive">{{notificationCount}}</span></ion-item>
                        <ion-item ng-class="{activeClicked: isActive('/page11')}" data-componentid="list-item4" style="" menu-close="" ui-sref="favourite"
                            id="menu-list-item4" class="item-icon-left  sidebar-item"> <i class="icon ion-ios-star-outline"></i>Favourites</ion-item>
                        <ion-item ng-class="{activeClicked: isActive('/page12')}" data-componentid="list-item5" style="" menu-close="" ui-sref="settings"
                            id="menu-list-item5" class="item-icon-left  sidebar-item"> <i class="icon ion-ios-gear-outline"></i>Settings</ion-item>
                        <ion-item ng-class="{activeClicked: isActive('/page13')}" data-componentid="list-item6" style="" menu-close="" ui-sref="support"
                            id="menu-list-item6" class="item-icon-left  sidebar-item"> <i class="icon ion-ios-help-outline"></i>Support</ion-item>
                        <ion-item ng-controller="mainMenuCtrl" ng-click="loadMenu('switch')" ng-class="{activeClicked: isActive('/shopselection')}" data-componentid="list-item7" style="" menu-close=""
                            id="menu-list-item7" class="item-icon-left  sidebar-item"><i class="icon ion-log-out"></i>Switch to another shop</ion-item>
                    </ion-list>
                </ion-content>
            </ion-side-menu>
        </ion-side-menus>
    </div>
</body>

</html>
